#############################################################################
#   袋子里一共a个白球，b个黑球，每次从袋子里拿出2个球，每个球每次被拿出的机会均等
#   如果拿出的是2个白球，或者2个黑球，那么就往袋子里重新放入1个白球
#   如果拿出的是1个白球和1个黑球，那么就往袋子里重新放入1个黑球
#   那么最终袋子里一定会只剩1个球， 请问最终的球是黑球的概率是多少？用a和b来表达这个概率
#
#
#   0代表白球，1代表黑球
#   如果拿出的是2个白球，或者2个黑球，那么就往袋子里重新放入1个白球
#       0^0 = 0, 1^1 = 0 
#   如果拿出的是1个白球和1个黑球，那么就往袋子里重新放入1个黑球
#       1^0 = 1
#   将所有球异或，就可得到结果：
#       如果一共偶数个黑球， 则异或后的结果是0，最后1个是黑球的概率为0%
#       如果一共奇数个黑球， 则异或后的结果是1，最后1个是黑球的概率为100%
#       结果和袋子里白球的数量没有任何关系
#############################################################################


def bag(nums):
    eor = 0
    for x in nums:
        eor ^= x
    return eor

def main():
    #0代表白球，1代表黑球
    nums = [0,0,0,0,0,0,1,1,1,1,1]
    print(bag(nums))  

if __name__ == "__main__":
    main()  